
# MongoDB connection string
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.bzpoinx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Your application's secret for JWT or other token-based authentication (if applicable)
JWT_SECRET=123456789qwertyuiopasdfghjklzxcvbnm

# Port your backend will run on
PORT=5000

REACT_APP_BASE_URL=https://dynamic-form-roshan-p-ms-projects.vercel.app
